*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

.wrapper
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: inline-flex
    a
        width: 220px
        height: 70px
        text-decoration: none
        border: 1px solid salmon
        font-size: 1.5rem
        line-height: 70px
        text-align: center
        margin: 10px
        color: #333
        position: relative
        span
            background: salmon
            position: absolute
            z-index: -1
            transition: 0.8s ease-out

.animation-right
    width: 0px
    height: 70px
    transition: 0.8s ease out
    left: 0
    top: 0
.wrapper a:hover
    color: #fff
    transition: 0.8s
    .animation-right
        width: 220px
        transition: 0.8s

.animation-left
    width: 0px
    height: 70px
    transition: 0.8s ease out
    right: 0
    top: 0

.wrapper a:hover
    .animation-left
        width: 220px
        transition: 0.8s

.animation-top
    width: 220px
    height: 0px
    transition: 0.8s ease out
    right: 0
    bottom: 0
.wrapper a:hover
    .animation-top
        height: 70px
        transition: 0.8s

.animation-bottom
    width: 220px
    height: 0px
    transition: 0.8s ease out
    right: 0
    top: 0
.wrapper a:hover
    .animation-bottom
        height: 70px
        transition: 0.8s

.animation-diagonal
    width: 0px
    height: 0px
    left: 0
    bottom: 0
.wrapper a:hover
    .animation-diagonal
        height: 70px
        width: 220px
        transition: 0.8s
